VITE_SUPABASE_PROJECT_ID="fglndhjmpqfdkwmvejvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbG5kaGptcHFmZGt3bXZlanZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDYxODcsImV4cCI6MjA3MTI4MjE4N30.YJvbTO8Irlj0_ze4IqKyrngKtSl5Gx5pTSFkh-3Bmu0"
VITE_SUPABASE_URL="https://fglndhjmpqfdkwmvejvj.supabase.co"
